{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Option": {
    "ConnectionString": "Server=SENG-DELL\\SQLDB;Database=Tax;user=sa;password=mast3r;",
    "JwtSecret": "1234567890123456"
  },
  "AllowedHosts": "*"
}
